# DGSM-DiscordGameServerManager

./: DiscordGameServerManager.sln  DiscordGameServerManager_Windows.sln  README.md  descriptionslist.txt
.svn/: wc.db
DiscordGameServerManager/: AppStringProducer.cs  Config.cs  Details.cs  DiscordFunctions.cs  DiscordGameServerManager.csproj  DiscordTrustManager.cs  ExtractTarGz.cs  GameManager.cs  Game_Profile.cs  GlobalServerConfig.cs  Heuristics.cs  Logging.cs  Messages.cs  ModuleHandler.cs  Modules.cs  OS_Info.cs  Program.cs  SecurityManager.cs  Server.cs  Setup.cs  SourceRcon.cs  ThreadNotifications.cs  User.cs  UserDMs.cs  steamworkshop.cs
DiscordGameServerManager/Properties/: Resources.Designer.cs  Resources.resx
DiscordGameServerManager_Windows/: AppStringProducer.cs  Config.cs  Details.cs  DiscordFunctions.cs  DiscordGameServerManager_Windows.csproj  DiscordTrustManager.cs  ExtractTarGz.cs  GameManager.cs  Game_Profile.cs  Heuristics.cs  Messages.cs  ModuleHandler.cs  Modules.cs  OS_Info.cs  Program.cs  ShellHelper.cs  SourceRcon.cs  User.cs  steamworkshop.cs
DiscordGameServerManager_Windows/Properties/: Resources.Designer.cs  Resources.resx
WebManager/: Program.cs  Startup.cs  WebManager.csproj  _Imports.razor  appsettings.json
WebManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebManager/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebManager/Pages/: FetchData.razor  _Host.cshtml
WebManager/Properties/: launchSettings.json
WebManager/Shared/: NavMenu.razor
