<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PlatformCompatIgnore>macOS</PlatformCompatIgnore>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>DiscordGameServerManager</AssemblyName>
    <RootNamespace>DiscordGameServerManager</RootNamespace>
    <RepositoryUrl>https://github.com/Supershade2/DGSM-DiscordGameServerManager</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://supershade2.github.io/DGSM-DiscordGameServerManager/</PackageProjectUrl>
    <PackageIcon>DGSM_CLOUD_LOGO_2.png</PackageIcon>
    <PackageTags>discord,discord-bot,manager,csharp,windows,linux,gameserver</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WinSCP" Version="5.17.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Renci.SshNet">
      <HintPath>..\DiscordGameServerManager_Windows\sshnet\netstandard2.0\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Videos\Captures\DGSM_CLOUD_LOGO_2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
