<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.14" />
  </ItemGroup>

</Project>
