<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PlatformCompatIgnore>macOS</PlatformCompatIgnore>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

</Project>
